# IdempotentAPI

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: ci.yaml  nuget-publish.yaml
docs/: NUGET-PUBLISHING.md
src/IdempotentAPI/: IdempotentAPI.csproj
src/IdempotentAPI.AccessCache/: IdempotentAPI.AccessCache.csproj
src/IdempotentAPI.AccessCache/Lockers/: InProcessAccessLock.cs
src/IdempotentAPI.Cache.Abstractions/: IdempotentAPI.Cache.Abstractions.csproj
src/IdempotentAPI.Cache.DistributedCache/: IdempotentAPI.Cache.DistributedCache.csproj
src/IdempotentAPI.Cache.FusionCache/: IdempotentAPI.Cache.FusionCache.csproj
src/IdempotentAPI.DistributedAccessLock.Abstractions/: IdempotentAPI.DistributedAccessLock.Abstractions.csproj
src/IdempotentAPI.DistributedAccessLock.MadelsonDistributedLock/: IdempotentAPI.DistributedAccessLock.MadelsonDistributedLock.csproj
src/IdempotentAPI.DistributedAccessLock.RedLockNet/: IdempotentAPI.DistributedAccessLock.RedLockNet.csproj
src/IdempotentAPI.MinimalAPI/: IdempotentAPI.MinimalAPI.csproj  IdempotentAPIEndpointFilter.cs
src/IdempotentAPI.MinimalAPI/Extensions/DependencyInjection/: IdempotentMinimalAPIExtensions.cs
src/IdempotentAPI/Core/: DefaultIdempotencyOptions.cs  IIdempotencyOptions.cs  Idempotency.cs  IdempotencyOptions.cs
src/IdempotentAPI/Exceptions/: IdempotencyKeyValidationException.cs
src/IdempotentAPI/Extensions/: HttpRequestExtensions.cs
src/IdempotentAPI/Extensions/DependencyInjection/: IdempotentAPIExtensions.cs
src/IdempotentAPI/Filters/: IdempotencyAttribute.cs  IdempotencyAttributeFilter.cs
src/IdempotentAPI/Helpers/: Utils.cs
src/IdempotentAPI/Telemetry/: IIdempotencyMetrics.cs  IdempotencyMeterProvider.cs  IdempotencyMetrics.cs  NullIdempotencyMetrics.cs
tests/: Directory.Build.props
tests/IdempotentAPI.IntegrationTests/: ContentTypeTests.cs  IdempotentAPI.IntegrationTests.csproj
tests/IdempotentAPI.TestFastEndpointsAPIs/: IdempotentAPI.TestFastEndpointsAPIs.csproj  Program.cs
tests/IdempotentAPI.TestWebAPIs/: IdempotentAPI.TestWebAPIs.csproj  Startup.cs
tests/IdempotentAPI.TestWebMinimalAPIs/: IdempotentAPI.TestWebMinimalAPIs.csproj  Program.cs
tests/IdempotentAPI.UnitTests/: IdempotentAPI.UnitTests.csproj
tests/IdempotentAPI.UnitTests/FiltersTests/: IdempotencyAttribute_ContentLengthTests.cs  IdempotencyAttribute_Tests.cs
tests/IdempotentAPI.UnitTests/HelpersTests/: Utils_Tests.cs
