<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <PropertyGroup>
    <!-- Test projects should not be packaged -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
