<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Neoilx.IdempotentAPI.Cache.Abstractions</PackageId>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Description>The cache definition of the IdempotentAPI project.</Description>
		<PackageTags>cache;idempotent api;idempotency;asp.net core;attribute;middleware;rest</PackageTags>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
