<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Neoilx.IdempotentAPI</PackageId>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>IdempotentAPI is an ASP.NET Core attribute by which any HTTP write operations (POST and PATCH) can have effect only once for the given request data. (neoilx fork with ContentLength fix)</Description>
        <PackageTags>idempotent api;idempotency;asp.net core;attribute;middleware;rest</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdempotentAPI.AccessCache\IdempotentAPI.AccessCache.csproj" />
    </ItemGroup>

</Project>
