<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Neoilx.IdempotentAPI.DistributedAccessLock.Abstractions</PackageId>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>The distributed access lock definition of the IdempotentAPI project.</Description>
        <PackageTags>distributed;lock;cache;idempotent api;idempotency;asp.net core;attribute;middleware;rest</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    </ItemGroup>

</Project>
