<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>NEOilx.IdempotentAPI.DistributedAccessLock.MadelsonDistributedLock</PackageId>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>The Madelson DistributedLock implementation for the definition of the IdempotentAPI.DistributedAccessLock.</Description>
        <PackageTags>distributed;lock;cache;idempotent api;idempotency;asp.net core;attribute;middleware;rest</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock.Core" Version="1.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdempotentAPI.DistributedAccessLock.Abstractions\IdempotentAPI.DistributedAccessLock.Abstractions.csproj" />
    </ItemGroup>

</Project>
