<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>NEOilx.IdempotentAPI.DistributedAccessLock.RedLockNet</PackageId>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>The RedLockNet implementation for the definition of the IdempotentAPI.DistributedAccessLock.</Description>
        <PackageTags>distributed;lock;cache;idempotent api;idempotency;asp.net core;attribute;middleware;rest</PackageTags>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RedLock.net" Version="2.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdempotentAPI.DistributedAccessLock.Abstractions\IdempotentAPI.DistributedAccessLock.Abstractions.csproj" />
    </ItemGroup>

</Project>
